{
    cmdlines = {
        [[xmake l c:\Users\kamal\.vscode\extensions\tboox.xmake-vscode-2.3.9\assets\explorer.lua]],
        [[xmake l c:\Users\kamal\.vscode\extensions\tboox.xmake-vscode-2.3.9\assets\explorer.lua]],
        [[xmake l c:\Users\kamal\.vscode\extensions\tboox.xmake-vscode-2.3.9\assets\config.lua]],
        [[xmake l c:\Users\kamal\.vscode\extensions\tboox.xmake-vscode-2.3.9\assets\explorer.lua]],
        [[xmake l c:\Users\kamal\.vscode\extensions\tboox.xmake-vscode-2.3.9\assets\config.lua]],
        [[xmake l c:\Users\kamal\.vscode\extensions\tboox.xmake-vscode-2.3.9\assets\explorer.lua]],
        [[xmake l c:\Users\kamal\.vscode\extensions\tboox.xmake-vscode-2.3.9\assets\config.lua]],
        [[xmake l c:\Users\kamal\.vscode\extensions\tboox.xmake-vscode-2.3.9\assets\explorer.lua]],
        [[xmake l c:\Users\kamal\.vscode\extensions\tboox.xmake-vscode-2.3.9\assets\config.lua]],
        "xmake ",
        [[xmake lua "C:\\\\Program Files\\\\xmake\\\\actions\\\\build\\\\cleaner.lua"]],
        "xmake run",
        "xmake run",
        "xmake run",
        [[xmake l c:\Users\kamal\.vscode\extensions\tboox.xmake-vscode-2.3.9\assets\modes.lua]],
        "xmake run",
        "xmake run",
        [[xmake l c:\Users\kamal\.vscode\extensions\tboox.xmake-vscode-2.3.9\assets\default_target.lua]],
        "xmake f -p windows -a x64 -m debug",
        "xmake run main",
        "xmake ",
        "xmake ",
        "xmake run",
        "xmake run",
        [[xmake l c:\Users\kamal\.vscode\extensions\tboox.xmake-vscode-2.3.9\assets\explorer.lua]],
        "xmake run",
        "xmake run",
        "xmake run",
        "xmake run",
        "xmake run",
        "xmake run",
        "xmake ",
        "xmake run",
        "xmake run",
        "xmake ",
        "xmake ",
        [[xmake l c:\Users\kamal\.vscode\extensions\tboox.xmake-vscode-2.3.9\assets\explorer.lua]],
        [[xmake l c:\Users\kamal\.vscode\extensions\tboox.xmake-vscode-2.3.9\assets\config.lua]],
        "xmake check",
        "xmake ",
        "xmake ",
        "xmake clean",
        "xmake ",
        "xmake run",
        "xmake run",
        "xmake check",
        "xmake ",
        "xmake ",
        [[xmake l c:\Users\kamal\.vscode\extensions\tboox.xmake-vscode-2.3.9\assets\explorer.lua]],
        [[xmake l c:\Users\kamal\.vscode\extensions\tboox.xmake-vscode-2.3.9\assets\config.lua]],
        [[xmake l c:\Users\kamal\.vscode\extensions\tboox.xmake-vscode-2.3.9\assets\explorer.lua]],
        "xmake ",
        "xmake run",
        [[xmake l c:\Users\kamal\.vscode\extensions\tboox.xmake-vscode-2.3.9\assets\explorer.lua]],
        [[xmake l c:\Users\kamal\.vscode\extensions\tboox.xmake-vscode-2.3.9\assets\config.lua]],
        "xmake ",
        "xmake ",
        "xmake run",
        "xmake ",
        "xmake check",
        "xmake run",
        "xmake check",
        "xmake run xmake",
        "xmake ",
        "xmake run"
    }
}