{
    nasm_arch_x64_plat_windows = {
        arch = "x64",
        __global = true,
        plat = "windows",
        __checked = true
    },
    go_arch_x64_plat_windows = {
        arch = "x64",
        __global = true,
        plat = "windows",
        __checked = true
    },
    zig_arch_x64_plat_windows = {
        arch = "x64",
        __global = true,
        plat = "windows",
        __checked = false
    },
    nim_arch_x64_plat_windows = {
        arch = "x64",
        __global = true,
        plat = "windows",
        __checked = false
    },
    gfortran_arch_x64_plat_windows = {
        arch = "x64",
        __global = true,
        plat = "windows",
        __checked = true
    },
    tool_target_main_windows_x64_cc = {
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.42.34433\bin\HostX64\x64\cl.exe]],
        toolname = "cl",
        toolchain_info = {
            arch = "x64",
            cachekey = "msvc_arch_x64_plat_windows",
            plat = "windows",
            name = "msvc"
        }
    },
    tool_target_main_windows_x64_ld = {
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.42.34433\bin\HostX64\x64\link.exe]],
        toolname = "link",
        toolchain_info = {
            arch = "x64",
            cachekey = "msvc_arch_x64_plat_windows",
            plat = "windows",
            name = "msvc"
        }
    },
    rust_arch_x64_plat_windows = {
        arch = "x64",
        __global = true,
        plat = "windows",
        __checked = true
    },
    msvc_arch_x64_plat_windows = {
        arch = "x64",
        vcvars = {
            VSCMD_ARG_TGT_ARCH = "x64",
            VCInstallDir = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\]],
            VSCMD_ARG_HOST_ARCH = "x64",
            LIB = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.42.34433\lib\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\ucrt\x64;C:\Program Files (x86)\Windows Kits\10\\lib\10.0.22000.0\\um\x64]],
            WindowsLibPath = [[C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.22000.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.22000.0]],
            UCRTVersion = "10.0.22000.0",
            VCToolsRedistDir = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Redist\MSVC\14.42.34433\]],
            WindowsSDKVersion = "10.0.22000.0",
            INCLUDE = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.42.34433\include;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt]],
            DevEnvdir = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\]],
            ExtensionSdkDir = [[C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs]],
            VSInstallDir = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\]],
            VisualStudioVersion = "17.0",
            VCIDEInstallDir = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\VC\]],
            VS170COMNTOOLS = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\Tools\]],
            VSCMD_VER = "17.12.0",
            PATH = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.42.34433\bin\HostX64\x64;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\VC\VCPackages;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\MSBuild\Current\bin\Roslyn;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\Extensions\Microsoft\CodeCoverage.Console;C:\Program Files (x86)\Windows Kits\10\bin\10.0.22000.0\\x64;C:\Program Files (x86)\Windows Kits\10\bin\\x64;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\\MSBuild\Current\Bin\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\Tools\;C:\Users\javou\scoop\shims;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\java8path;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\MATLAB\R2023b\bin;C:\Program Files\dotnet\;C:\Users\javou\Downloads\apache-maven-3.9.6\bin;C:\Program Files\Git\cmd;C:\Users\javou\AppData\Local\Microsoft\WindowsApps;C:\Users\javou\AppData\Local\Microsoft\WinGet\Packages\Gyan.FFmpeg_Microsoft.Winget.Source_8wekyb3d8bbwe\ffmpeg-7.0-full_build\bin;C:\Users\javou\AppData\Local\GitHubDesktop\bin;C:\Users\javou\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\javou\.vscode\extensions\tboox.xmake-vscode-2.3.8;;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\VC\Linux\bin\ConnectionManagerExe]],
            UniversalCRTSdkDir = [[C:\Program Files (x86)\Windows Kits\10\]],
            WindowsSdkVerBinPath = [[C:\Program Files (x86)\Windows Kits\10\bin\10.0.22000.0\]],
            WindowsSdkDir = [[C:\Program Files (x86)\Windows Kits\10\]],
            VCToolsInstallDir = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.42.34433\]],
            WindowsSdkBinPath = [[C:\Program Files (x86)\Windows Kits\10\bin\]],
            VCToolsVersion = "14.42.34433",
            VSCMD_ARG_app_plat = "Desktop",
            LIBPATH = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.42.34433\lib\x64;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.42.34433\lib\x86\store\references;C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.22000.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.22000.0;C:\Windows\Microsoft.NET\Framework64\v4.0.30319]]
        },
        vs = "2022",
        vs_toolset = "14.42.34433",
        vcarchs = {
            "arm",
            "arm64",
            "arm64ec",
            "x64",
            "x86"
        },
        vs_sdkver = "10.0.22000.0",
        plat = "windows",
        __global = true,
        __checked = "2022"
    },
    swift_arch_x64_plat_windows = {
        arch = "x64",
        __global = true,
        plat = "windows",
        __checked = true
    },
    cuda_arch_x64_plat_windows = {
        arch = "x64",
        __global = true,
        plat = "windows",
        __checked = true
    },
    fpc_arch_x64_plat_windows = {
        arch = "x64",
        __global = true,
        plat = "windows",
        __checked = true
    },
    tool_target_main_windows_x64_cxx = {
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.42.34433\bin\HostX64\x64\cl.exe]],
        toolname = "cl",
        toolchain_info = {
            arch = "x64",
            cachekey = "msvc_arch_x64_plat_windows",
            plat = "windows",
            name = "msvc"
        }
    },
    yasm_arch_x64_plat_windows = {
        arch = "x64",
        __global = true,
        plat = "windows",
        __checked = true
    }
}